{
  "name": "livestamp",
  "version": "2.0.0",
  "keywords": ["livestamp", "timestamp", "timeago"],
  "ignore": [],
  "main": "livestamp.js",
  "dependencies": {
    "jquery": "*",
    "moment": "*"
  }
}
